# projeto2

./: .gitignore  pom.xml
bd/: .gitignore  pom.xml
bd/src/main/java/: module-info.java
bd/src/main/java/com/example/bd/: Main.java
bd/src/main/java/com/example/bd/CRUD/: ClienteCRUD.java  CodPostaisCRUD.java  ColaboradorCRUD.java  EncomendaFornecedorCRUD.java  EstadoCRUD.java  EstadoFaturaCRUD.java  FaturaCRUD.java  FornecedorCRUD.java  LinhaEncomendaFornecedorCRUD.java  LinhaFaturaCRUD.java  MoradaEntregaCRUD.java  ProdutoCRUD.java  TipoClienteCRUD.java  TipoColaboradorCRUD.java  TipoProdutoCRUD.java
bd/src/main/java/com/example/bd/CRUD/exceptions/: IdNaoEncontradoException.java
bd/src/main/java/com/example/bd/Encrypt/: Encriptacao.java
bd/src/main/java/com/example/bd/Entity/: Cliente.java  Codpostais.java  Colaborador.java  Encomendafornecedor.java  Estado.java  Estadofatura.java  EstadofaturaPK.java  Fatura.java  Fornecedor.java  Linhaencomendafornecedor.java  LinhaencomendafornecedorPK.java  Linhafatura.java  LinhafaturaPK.java  Moradaentrega.java  Produto.java  Tipocliente.java  Tipocolaborador.java  Tipoproduto.java
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/org/example/fx/: AdicionarClienteController.java  AdicionarColaborador.java  AdicionarProdutos.java  AdicionarProdutosListaCompras.java  AdicionarTiposProduto.java  AdiconarFornecedor.java  ClienteTipo.java  ColaboradorAddCliente.java  ColaboradorAdicionarProdutoListaCompras.java  ColaboradorAtualizaStocksController.java  ColaboradorController.java  ColaboradorDetalhesCompra.java  ColaboradorDetalhesEncomenda.java  ColaboradorListaComprasController.java  ColaboradorListaEncomendasController.java  ConfirmacaoSaida.java  ConfirmacaoSaidaColaborador.java  EncomendaForLinhaModel.java  GerenteAdicionarProduto.java  GerenteAtualizaPwd.java  GerenteAtualizaStocks.java  GerenteController.java  GerenteDefinicoesColaborador.java  GerenteDefinicoesProduto.java  GerenteDetalhesCompra.java  GerenteDetalhesEncomendasController.java  GerenteFornecedor.java  GerenteListaCliente.java  GerenteListaCompras.java  GerenteListaEncomendas.java  GerenteTiposProdutosController.java  HelloApplication.java  HelloController.java  ListaComprasClass.java  ListaEncomendas.java  MainTeste.java  ModelLinhaFatura.java  PopupController.java  ProdutoTipo.java  VerDetalhesCliente.java  (+3 more)
fx/src/main/java/org/example/fx/Exceptions/: NaoExistenteException.java  NumberException.java  (+2 more)
fx/src/main/resources/org/example/fx/: AddTiposProduto.fxml  AdicionarCliente.fxml  AdicionarColaborador.fxml  AdicionarFornecedor.fxml  AdicionarProduto.fxml  AdicionarProdutoColaborador.fxml  AdicionarProdutoListaCompras.fxml  ColaboradorAddCliente.fxml  ColaboradorAdicionarProdutoListaCompras.fxml  ColaboradorAtualizaStocks.fxml  ColaboradorDetalhesCompra.fxml  ColaboradorDetalhesEncomenda.fxml  ColaboradorListaCompras.fxml  ColaboradorListaEncomendas.fxml  ColaboradorMenuPrincipal.fxml  ConfirmacaoSaida.fxml  ConfirmacaoSaidaColaborador.fxml  DetalhesCompra.fxml  DetalhesEncomenda.fxml  GerenteAlteracaoPwd.fxml  GerenteAtualizaStocks.fxml  GerenteFornecedores.fxml  GerenteListarEncomendas.fxml  GerenteMenuPrincipal.fxml  GerentedefinicoesClientes.fxml  GerentedefinicoesColaborador.fxml  GerentedefinicoesProdutos.fxml  GerentreListaCompras.fxml  TiposProduto.fxml  VerDetalhesClientes.fxml  VerDetalhesEncomenda.fxml  VerDetalhesListaCompras.fxml  hello-view.fxml  login.fxml  menuPrincipalColaborador.fxml  mudarPassword.fxml
springweb/: pom.xml
springweb/src/main/java/org/example/springweb/: SpringwebApplication.java
springweb/src/test/java/org/example/springweb/: SpringwebApplicationTests.java
springwebmvc/: pom.xml
springwebmvc/src/main/java/com/example/springwebmvc/: CarrinhoComprasController.java  ClienteController.java  HistoricoEncomendasController.java  LoginController.java  LoginData.java  NavigationController.java  ProdutoController.java  RegistoController.java  SpringwebmvcApplication.java  loginData.java
springwebmvc/src/main/resources/: application.properties  login.html
springwebmvc/src/main/resources/static/css/: box.css  boxtext.css  login.css  main.css  mudarcliente.css  registar.css
springwebmvc/src/main/resources/templates/: carrinhoCompras.html  clienteLogado.html  clientelogado.html  conclusaoEncomenda.html  detalhesProduto.html  detalhesencomenda.html  error.html  historicoencomendas.html  index.html  listProdutos.js  login.html  meusdetalhes.html  mudarcliente.html  registar.html  selecionarMorada.html
springwebmvc/src/main/resources/templates/css/: bootstrap.min.css  registar.css
springwebmvc/src/test/java/com/example/springwebmvc/: SpringwebmvcApplicationTests.java
(+27 files in other folders)
