<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.AdicionarClienteController">
    <children>
        <VBox prefHeight="537.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
            <children>
                <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb" />
                <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ClicaListarEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
                <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStockProdutos" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR PRODUTOS" textFill="#f5f5f5" />
                <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesColaborador" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </children></VBox>
        <Pane layoutX="288.0" layoutY="31.0" prefHeight="474.0" prefWidth="361.0" style="-fx-background-color: white;">
            <children>
                <Text layoutX="54.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADIÇÃO DE CLIENTES">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="16.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Cliente" />
                <TextField fx:id="lbl_nome" layoutX="150.0" layoutY="145.0" />
                <Text layoutX="17.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone " />
                <TextField fx:id="lbl_telefone" layoutX="150.0" layoutY="183.0" />
                <Button fx:id="adiconarcliente" layoutX="153.0" layoutY="427.0" mnemonicParsing="false" onAction="#clickOK" style="-fx-background-color: rgb(102,51,0);" text="ADICIONAR CLIENTE" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="limpar" layoutX="71.0" layoutY="427.0" mnemonicParsing="false" onAction="#clearButton" style="-fx-background-color: rgb(102,51,0);" text="LIMPAR" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button fx:id="btn_Voltar" mnemonicParsing="false" onAction="#clickBack" style="-fx-background-color: WHITE;" text="&lt;-VOLTAR" textFill="#663300">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <TextField fx:id="lbl_numPortoa" layoutX="150.0" layoutY="219.0" />
                <Text layoutX="15.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NumPorta" />
                <Text layoutX="16.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua" />
                <TextField fx:id="lbl_rua" layoutX="150.0" layoutY="255.0" />
                <Text layoutX="15.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                <TextField fx:id="lbl_username" layoutX="150.0" layoutY="287.0" />
                <Text layoutX="16.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                <TextField fx:id="lbl_passwd" layoutX="150.0" layoutY="322.0" />
                <Text layoutX="16.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Postal" />
                <Text layoutX="16.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidade" />
                <TextField fx:id="lbl_codPostal" layoutX="149.0" layoutY="359.0" />
                <TextField fx:id="lbl_localidade" layoutX="149.0" layoutY="391.0" />
            <Text layoutX="16.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Cliente" />
            <ComboBox fx:id="select_tipoCliente" layoutX="152.0" layoutY="109.0" prefHeight="26.0" prefWidth="159.0" />
            </children>
        </Pane>
    </children>

</AnchorPane>
