<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.AdicionarProdutosListaCompras">
    <children>
        <Pane layoutX="232.0" layoutY="28.0" prefHeight="481.0" prefWidth="503.0" style="-fx-background-color: white;">
            <children>
                <Text layoutX="271.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" />
                <Text layoutX="114.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realização de uma Encomenda">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor" />
                <ComboBox fx:id="select_fornecedor" layoutX="87.0" layoutY="90.0" prefHeight="26.0" prefWidth="159.0" />
                <Text layoutX="16.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade a comprar" />
                <TextField fx:id="labelqtdcomprar" layoutX="146.0" layoutY="147.0" prefHeight="25.0" prefWidth="159.0" />
                <Button fx:id="addProd" layoutX="350.0" layoutY="148.0" mnemonicParsing="false" onAction="#addLinhasEncomenda" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: rgb(102,51,0);" text="ADICIONAR PRODUTO" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Button layoutY="4.0" mnemonicParsing="false" onAction="#backbutton" style="-fx-background-color: WHITE;" text="&lt;-VOLTAR" textFill="#663300">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            <ComboBox fx:id="select_produto" layoutX="319.0" layoutY="91.0" prefHeight="26.0" prefWidth="159.0" />
            <Button fx:id="addProd1" layoutX="319.0" layoutY="423.0" mnemonicParsing="false" onAction="#addProdutosFalta" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: rgb(102,51,0);" text="ADICIONAR ENCOMENDA" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <TableView fx:id="table_lisrProd" layoutX="34.0" layoutY="200.0" prefHeight="179.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="col_idProd" prefWidth="32.800018310546875" text="#" />
                  <TableColumn fx:id="col_nomeProd" minWidth="0.0" prefWidth="201.0" text="Produto" />
                  <TableColumn fx:id="col_qtdProduto" prefWidth="107.5" text="Quantidade" />
                  <TableColumn fx:id="col_valTotal" prefWidth="107.5" text="Valor Total" />
              </columns>
            </TableView>
            <Button fx:id="btn_eliminarLinha" layoutX="45.0" layoutY="423.0" mnemonicParsing="false" onAction="#deleteLinhaEncomenda" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: rgb(102,51,0);" text="ELIMINAR LINHA" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            </children>
        </Pane>
      <VBox prefHeight="538.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
         <children>
            <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ClicaListarEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
            <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStockProdutos" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR PRODUTOS" textFill="#f5f5f5">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaotiposprodutos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="TIPOS DE PRODUTOS" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesColaborador" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
            <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa" />
            <Button fx:id="botaoDefinicoesClientes1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇOES DE FORNECEDORES" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="103.0" prefWidth="218.0" />
            <AnchorPane prefHeight="33.0" prefWidth="218.0">
               <children>
                  <Button fx:id="buttonSair" layoutX="111.0" layoutY="1.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: rgb(255,0,0);" text="SAIR" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>

</AnchorPane>
