<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="801.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.ColaboradorController">
   <children>
      <VBox prefHeight="537.0" prefWidth="224.0" style="-fx-background-color: rgb(102,51,0);">
         <children>
            <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="227.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffefe" />
            <Button fx:id="botaoListarEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
            <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStocks" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="ATUALIZAR PRODUTOS" textFill="#fffefe" />
         </children>
      </VBox>
      <Pane layoutX="242.0" layoutY="68.0" prefHeight="113.0" prefWidth="279.0" style="-fx-background-color: rgb(254,254,254);">
         <children>
            <Text fill="#094d1e" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#094d1e" layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acumulado anual:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_acumuladoAnual" fill="#094d1e" layoutX="140.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Pane>
      <Pane layoutX="242.0" layoutY="198.0" prefHeight="113.0" prefWidth="279.0" style="-fx-background-color: rgb(254,254,254);">
         <children>
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gastos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acumulado anual">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Pane>
      <Pane layoutX="242.0" layoutY="332.0" prefHeight="113.0" prefWidth="279.0" style="-fx-background-color: rgb(254,254,254);">
         <children>
            <Text fill="#2cdd23" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lucro">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#2cdd23" layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acumulado anual">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Pane>
      <Pane layoutX="535.0" layoutY="68.0" prefHeight="244.0" prefWidth="238.0" style="-fx-background-color: rgb(254,254,254);">
         <children>
            <Text fill="#2cdd23" layoutX="5.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP 5 MELHORES CLIENTES">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/one.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/two.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/three.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/four.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/five.png" />
               </image>
            </ImageView>
            <Text fx:id="txt_cli1" layoutX="35.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_cli2" layoutX="35.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_cli3" layoutX="35.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_cli4" layoutX="35.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_cli5" layoutX="35.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>

</AnchorPane>
