<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.GerenteController">
    <children>
        <VBox prefHeight="537.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
            <children>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb" />
                <Button fx:id="botaoListaEncomendas" onAction="#ClicaListarEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
                <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR STOCK PRODUTOS" textFill="#f5f5f5" />
                <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesProdutos" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE PRODUTOS" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa" />
            </children></VBox>
        <TableView fx:id="table" layoutX="218.0" layoutY="57.0" prefHeight="480.0" prefWidth="537.0">
            <columns>
                <TableColumn prefWidth="38.0" text="#" />
                <TableColumn fx:id="fornecedorField" prefWidth="86.0" text="Fornecedor" />
                <TableColumn fx:id="moradaField" prefWidth="186.0" text="Morada" />
                <TableColumn fx:id="telefoneField" text="Telefone" />
                <TableColumn fx:id="valorTotalField" prefWidth="75.0" text="Valor Total" />
            <TableColumn fx:id="estadoField" prefWidth="75.0" text="Estado" />
            </columns>
        </TableView>
      <Text layoutX="258.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procurar" />
      <TextField layoutX="312.0" layoutY="18.0" />
      <ComboBox layoutX="511.0" layoutY="18.0" prefWidth="150.0" />
      <Text layoutX="469.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
      <Button fx:id="btn_procura" layoutX="682.0" layoutY="18.0" mnemonicParsing="false" text="Procurar" />
    </children>
</AnchorPane>
