<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.GerenteDefinicoesProduto">
    <children>
        <VBox prefHeight="537.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
            <children>
                <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb" />
                <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ClicaListarEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
                <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStockProdutos" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR PRODUTOS" textFill="#f5f5f5" />
                <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesColaborador" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa" />
            </children></VBox>
      <TableView fx:id="tableProdutos" layoutX="218.0" layoutY="75.0" prefHeight="267.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="numproduto" prefWidth="35.0" text="#" />
            <TableColumn fx:id="nomeproduto" prefWidth="168.39999389648438" text="Nome" />
            <TableColumn fx:id="tipoProduto" prefWidth="86.39996337890625" text="Tipo Produto" />
            <TableColumn fx:id="qtdStock" prefWidth="74.39999389648438" text="Qtd Stock" />
            <TableColumn fx:id="valorunitario" prefWidth="94.79998779296875" text="Valor Unitario" />
            <TableColumn fx:id="iva" prefWidth="79.60003662109375" text="IVA" />
         </columns>
      </TableView>
      <Text layoutX="255.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="319.0" layoutY="31.0" />
      <Button layoutX="480.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: rgb(102,51,0);" text="Pesquisar" textFill="WHITE" />
      <Button layoutX="629.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: rgb(102,51,0);" text="INSERIR PRODUTO" textFill="WHITE" />
      <Button layoutX="283.0" layoutY="379.0" mnemonicParsing="false" style="-fx-background-color: rgb(102,51,0);" text="ELIMINAR PRODUTO" textFill="WHITE" />
      <Button layoutX="552.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: rgb(102,51,0);" text="ALTERAR PRODUTO" textFill="WHITE" />
    </children>

</AnchorPane>
