<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.GerenteListaCliente">
    <children>
        <VBox prefHeight="537.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
            <children>
                <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb" />
                <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ClicaListarEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
                <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStockProdutos" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR PRODUTOS" textFill="#f5f5f5" />
                <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesColaborador" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="botaoDefinicoesClientes1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesFornecedor" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇOES DE FORNECEDORES" textFill="#fcfafa" />
            <AnchorPane prefHeight="153.0" prefWidth="218.0" />
            <AnchorPane prefHeight="33.0" prefWidth="218.0">
               <children>
                  <Button fx:id="buttonSair" layoutX="111.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicaLogout" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: rgb(255,0,0);" text="SAIR" textFill="WHITE" />
               </children>
            </AnchorPane>
            </children></VBox>
      <TableView fx:id="tableClientes" layoutX="218.0" layoutY="79.0" prefHeight="458.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="numcliente" prefWidth="35.0" text="#" />
          <TableColumn fx:id="nomecliente" prefWidth="151.20001220703125" text="Nome" />
            <TableColumn fx:id="tipocliente" prefWidth="84.79998779296875" text="Tipo Cliente" />
            <TableColumn fx:id="telefone" prefWidth="79.19998168945312" text="Telefone" />
            <TableColumn fx:id="morada" prefWidth="178.4000244140625" text="Morada" />
        </columns>
      </TableView>
      <Text layoutX="263.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="lbl_cli" layoutX="315.0" layoutY="29.0" />
      <Button fx:id="btn_cli" layoutX="476.0" layoutY="29.0" mnemonicParsing="false" onAction="#pesquisaCli" style="-fx-background-color: rgb(102,51,0);" text="Pesquisar" textFill="WHITE" />
      <Button fx:id="buttoninserircliente" layoutX="639.0" layoutY="29.0" mnemonicParsing="false" onAction="#clicaInsertCliente" style="-fx-background-color: rgb(102,51,0);" text="INSERIR CLIENTE" textFill="WHITE" />
    </children>

</AnchorPane>
