<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="537.0" prefWidth="755.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.HelloController">
    <children>
        <VBox prefHeight="537.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
            <children>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb" />
                <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
                <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR STOCK PRODUTOS" textFill="#f5f5f5" />
                <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
                <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa" />
            </children></VBox>
      <TableView layoutX="218.0" layoutY="85.0" prefHeight="212.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="34.0" text="#" />
          <TableColumn prefWidth="182.0" text="Nome Produto" />
            <TableColumn prefWidth="92.0" text="Tipo Produto" />
            <TableColumn prefWidth="69.0" text="Qtd Stock" />
            <TableColumn prefWidth="76.0" text="Qtd Minima" />
            <TableColumn prefWidth="84.0" text="Valor Unitário" />
        </columns>
      </TableView>
      <Text layoutX="243.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de barras:" wrappingWidth="107.02099609375" />
      <TextField layoutX="350.0" layoutY="18.0" />
      <Button layoutX="523.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: rgb(102,51,0);" text="Pesquisar" textFill="WHITE" />
      <Text layoutX="231.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova quantidade em stock:" />
      <Text layoutX="231.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Produto:" />
      <Text layoutX="231.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Produto:" />
      <Text layoutX="231.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade Minima:" />
      <Text layoutX="231.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Unitário:" wrappingWidth="78.21630859375" />
      <TextField layoutX="391.0" layoutY="321.0" />
      <TextField layoutX="391.0" layoutY="383.0" />
      <TextField layoutX="391.0" layoutY="413.0" />
      <TextField layoutX="391.0" layoutY="443.0" />
      <ComboBox layoutX="391.0" layoutY="351.0" prefHeight="25.0" prefWidth="161.0" />
      <Button layoutX="480.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: rgb(102,51,0);" text="Atualizar" textFill="WHITE" />
      <Button layoutX="395.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: rgb(102,51,0);" text="Limpar" textFill="WHITE" />
    </children>
</AnchorPane>
