<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="537.0" prefWidth="738.0" style="-fx-background-color: rgb(192,192,192);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fx.GerenteDefinicoesColaborador">
    <children>
      <TableView fx:id="tableColaborador" layoutX="219.0" layoutY="57.0" prefHeight="422.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="colNumero" prefWidth="57.0" text="#" />
          <TableColumn fx:id="colNome" prefWidth="175.20001220703125" text="Nome" />
            <TableColumn fx:id="colTelefone" prefWidth="100.79998779296875" text="Telefone" />
            <TableColumn fx:id="colsalario" minWidth="7.0" prefWidth="88.0" text="salario" />
            <TableColumn fx:id="colEstado" prefWidth="113.0" text="Estado" />
        </columns>
      </TableView>
      <Text layoutX="222.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colaborador:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="pesquisarfield" layoutX="307.0" layoutY="18.0" prefHeight="25.0" prefWidth="161.0" />
      <Button layoutX="477.0" layoutY="18.0" mnemonicParsing="false" onAction="#pesquisarColaborador" style="-fx-background-color: rgb(102,51,0);" text="Pesquisar" textFill="WHITE" />
      <Button layoutX="567.0" layoutY="18.0" mnemonicParsing="false" onAction="#adicionarColaborador" style="-fx-background-color: rgb(102,51,0);" text="ADICIONAR COLABORADOR" textFill="WHITE" />
      <Button fx:id="btn_eliminarCliente" layoutX="655.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteColaborador" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: rgb(102,51,0);" text="ELIMINAR" textFill="WHITE" />
      <Button fx:id="btn_alteraPwd" layoutX="238.0" layoutY="488.0" mnemonicParsing="false" onAction="#alteraPwd" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: rgb(102,51,0);" text="ALTERAR PASSWORD" textFill="WHITE" />
      <VBox layoutY="-1.0" prefHeight="538.0" prefWidth="218.0" style="-fx-background-color: rgb(102,51,0);">
         <children>
            <Button fx:id="botaoPaginaPrincipal" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaPaginaPrincipal" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="PAGINA PRINCIPAL" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoListaCompras" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaListaCompras" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="LISTA COMPRAS" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoListaEncomendas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ClicaListarEncomendas" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="LISTAR ENCOMENDAS" textFill="#f8f8f8" />
            <Button fx:id="botaoAtualizaStocks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaAtualizaStockProdutos" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="ATUALIZAR PRODUTOS" textFill="#f5f5f5">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaotiposprodutos" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="TIPOS DE PRODUTOS" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="botaoDefinicoesColaborador" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesColaborador" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE COLABORADOR" textFill="#fcfafa" />
            <Button fx:id="botaoDefinicoesClientes" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇÕES DE CLIENTES" textFill="#fcfafa" />
            <Button fx:id="botaoDefinicoesClientes1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#clicaDefinicoesClientes" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: transparenttransparent;" text="DEFINIÇOES DE FORNECEDORES" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="103.0" prefWidth="218.0" />
            <AnchorPane prefHeight="33.0" prefWidth="218.0">
               <children>
                  <Button fx:id="buttonSair" layoutX="111.0" layoutY="1.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: rgb(255,0,0);" text="SAIR" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>

</AnchorPane>
